{
  "extension": ["js", "mjs"],
  "node-option": [
    "experimental-vm-modules",
    "no-warnings"
  ],
  "recursive": false,
  "spec": [
    "test/coreGameLogic.unit.test.js",
    "test/endGame.unit.test.js",
    "test/goAlonePhase.unit.test.js",
    "test/orderUpPhase.unit.test.js",
    "test/playPhase.unit.test.js",
    "test/reconnectionHandler.unit.test.js",
    "test/scoring.unit.test.js",
    "test/startNewHand.unit.test.js",
    "test/validation.unit.test.js"
  ],
  "exclude": [
    "test/archived/**/*.test.js",
    "test/server3.*.test.js"
  ],
  "timeout": 10000,
  "exit": true,
  "color": true,
  "reporter": "spec",
  "slow": 2000,
  "bail": false,
  "parallel": false,
  "loader": "test/loader.mjs",
  "file": ["test/setup.js"],
  "watch-files": [
    "src/**/*.js",
    "test/*.unit.test.js"
  ],
  "watch-ignore": [
    "node_modules",
    "test/archived/**/*.js",
    "test/temp_ignore/**/*.js"
  ]
}
